0\--\Audra\--\Depoda\--\5\--\147.42
1\--\Hoyt\--\Rafta\--\4\--\126.36
2\--\Timothy\--\Depoda\--\2\--\230.1
3\--\Marcella\--\Depoda\--\0\--\211.38
4\--\Andreanne\--\Depoda\--\2\--\496.86
5\--\August\--\Depoda\--\0\--\479.7
6\--\Lauriane\--\Rafta\--\4\--\244.92
7\--\Raquel\--\Depoda\--\5\--\595.14
8\--\Kaylin\--\Rafta\--\1\--\125.58
9\--\Elton\--\Rafta\--\2\--\310.44
10\--\Jolie\--\Rafta\--\1\--\693.42
11\--\Doris\--\Rafta\--\0\--\509.34
12\--\Esperanza\--\Rafta\--\3\--\319.02
13\--\Sydnee\--\Rafta\--\4\--\450.84
14\--\Kiana\--\Rafta\--\0\--\367.38
15\--\Shanny\--\Depoda\--\4\--\438.36
16\--\Eli\--\Depoda\--\2\--\318.24
17\--\Aletha\--\Depoda\--\2\--\642.72
18\--\Nyasia\--\Depoda\--\1\--\702
19\--\Chesley\--\Rafta\--\0\--\465.66
20\--\Luna\--\Depoda\--\0\--\219.96
21\--\Zachary\--\Rafta\--\5\--\602.94
22\--\Earlene\--\Rafta\--\3\--\702
23\--\Rosemarie\--\Rafta\--\5\--\85.02
24\--\Florida\--\Rafta\--\4\--\170.82
25\--\Janie\--\Depoda\--\4\--\419.64
26\--\Jacinto\--\Rafta\--\1\--\648.96
27\--\Annabel\--\Depoda\--\1\--\587.34
28\--\Hobart\--\Depoda\--\4\--\408.72
29\--\Lennie\--\Rafta\--\0\--\694.98
30\--\Nels\--\Rafta\--\1\--\545.22
31\--\Aiden\--\Depoda\--\5\--\86.58
32\--\Annamarie\--\Depoda\--\3\--\257.4
33\--\Maybelle\--\Rafta\--\0\--\418.08
34\--\Arvid\--\Rafta\--\5\--\84.24
35\--\Amiya\--\Rafta\--\4\--\468
36\--\Frederic\--\Depoda\--\3\--\386.88
37\--\Keely\--\Depoda\--\0\--\610.74
38\--\Elenor\--\Depoda\--\2\--\367.38
39\--\Stephen\--\Depoda\--\4\--\381.42
40\--\Bertha\--\Depoda\--\5\--\645.84
41\--\Joey\--\Rafta\--\1\--\446.16
42\--\Dimitri\--\Rafta\--\0\--\110.76
43\--\Julian\--\Rafta\--\3\--\483.6
44\--\Madelyn\--\Depoda\--\0\--\499.98
45\--\Howell\--\Rafta\--\5\--\521.04
46\--\Lee\--\Depoda\--\2\--\383.76
47\--\Terry\--\Rafta\--\1\--\377.52
48\--\Maia\--\Rafta\--\5\--\245.7
49\--\Myrtle\--\Rafta\--\0\--\744.9
50\--\Monserrat\--\Rafta\--\5\--\751.14
51\--\Joany\--\Rafta\--\5\--\697.32
52\--\Virginia\--\Rafta\--\5\--\365.82
53\--\Jerome\--\Depoda\--\3\--\301.86
54\--\Dave\--\Depoda\--\1\--\191.88
55\--\Jade\--\Rafta\--\3\--\151.32
56\--\Laila\--\Rafta\--\0\--\146.64
57\--\Amanda\--\Rafta\--\3\--\187.98
58\--\Guido\--\Depoda\--\2\--\368.16
59\--\Hattie\--\Depoda\--\2\--\712.14
60\--\Harmon\--\Depoda\--\3\--\280.02
61\--\Rafaela\--\Depoda\--\5\--\589.68
62\--\Ewald\--\Rafta\--\1\--\508.56
63\--\Lenna\--\Rafta\--\2\--\779.22
64\--\Troy\--\Rafta\--\0\--\712.92
65\--\Maryjane\--\Rafta\--\4\--\651.3
66\--\Brady\--\Depoda\--\2\--\627.9
67\--\Nellie\--\Rafta\--\0\--\546.78
68\--\Rebekah\--\Depoda\--\1\--\372.06
69\--\Camron\--\Rafta\--\0\--\558.48
70\--\Veda\--\Rafta\--\3\--\106.08
71\--\Buddy\--\Rafta\--\4\--\750.36
72\--\Dawn\--\Rafta\--\0\--\418.08
73\--\Giuseppe\--\Rafta\--\0\--\263.64
74\--\Kirsten\--\Depoda\--\3\--\206.7
75\--\Rosemarie\--\Depoda\--\5\--\757.38
76\--\Arnold\--\Depoda\--\5\--\421.2
77\--\Tyrel\--\Rafta\--\2\--\724.62
78\--\Georgiana\--\Rafta\--\3\--\444.6
79\--\Ewell\--\Depoda\--\0\--\749.58
80\--\Elaina\--\Depoda\--\0\--\521.04
81\--\Myles\--\Rafta\--\5\--\641.16
82\--\Jimmy\--\Depoda\--\1\--\699.66
83\--\Oren\--\Rafta\--\1\--\528.84
84\--\Jeffery\--\Depoda\--\5\--\93.6
85\--\Agustina\--\Depoda\--\2\--\556.92
86\--\Carmella\--\Depoda\--\0\--\171.6
87\--\Scarlett\--\Depoda\--\2\--\477.36
88\--\Derek\--\Depoda\--\3\--\560.04
89\--\Flavie\--\Rafta\--\2\--\654.42
90\--\Yvette\--\Rafta\--\3\--\752.7
91\--\Amya\--\Depoda\--\5\--\171.6
92\--\Raheem\--\Rafta\--\3\--\359.58
93\--\Selina\--\Depoda\--\1\--\279.24
94\--\Giovanni\--\Rafta\--\1\--\747.24
95\--\Maxine\--\Depoda\--\5\--\459.42
96\--\Oren\--\Depoda\--\0\--\716.82
97\--\Shaun\--\Depoda\--\1\--\454.74
98\--\Hulda\--\Rafta\--\3\--\451.62
99\--\Albina\--\Rafta\--\2\--\441.48
100\--\Krista\--\Rafta\--\1\--\134.94
101\--\Renee\--\Depoda\--\3\--\592.8
102\--\Maia\--\Rafta\--\4\--\102.18
103\--\Jaquelin\--\Depoda\--\5\--\493.74
104\--\Jaylen\--\Rafta\--\1\--\553.8
105\--\Juwan\--\Rafta\--\0\--\414.96
106\--\Viola\--\Rafta\--\5\--\736.32
107\--\Mack\--\Rafta\--\3\--\596.7
108\--\Marlee\--\Depoda\--\3\--\162.24
109\--\Caleb\--\Rafta\--\2\--\283.14
110\--\Casimir\--\Rafta\--\2\--\144.3
111\--\Dakota\--\Depoda\--\3\--\148.98
112\--\Reanna\--\Depoda\--\5\--\585
113\--\Ernestine\--\Rafta\--\0\--\397.8
114\--\Griffin\--\Depoda\--\4\--\418.86
115\--\Corbin\--\Rafta\--\5\--\765.96
116\--\Marge\--\Depoda\--\0\--\275.34
117\--\Savanah\--\Depoda\--\3\--\526.5
118\--\Chester\--\Depoda\--\1\--\331.5
119\--\Lolita\--\Rafta\--\3\--\289.38
120\--\Pattie\--\Depoda\--\4\--\604.5
121\--\Bianka\--\Depoda\--\3\--\663.78
122\--\Rylan\--\Depoda\--\5\--\766.74
123\--\Clifton\--\Depoda\--\4\--\80.34
124\--\Cleve\--\Rafta\--\2\--\175.5
125\--\Kaci\--\Rafta\--\5\--\244.14
126\--\Lonie\--\Depoda\--\3\--\188.76
127\--\Dave\--\Depoda\--\1\--\85.8
128\--\Darrick\--\Rafta\--\0\--\709.02
129\--\Cleveland\--\Depoda\--\3\--\136.5
130\--\Laisha\--\Depoda\--\0\--\246.48
131\--\Cristina\--\Rafta\--\5\--\440.7
132\--\Ryleigh\--\Depoda\--\3\--\489.06
133\--\Maximo\--\Depoda\--\2\--\237.9
134\--\Salvador\--\Rafta\--\1\--\514.02
135\--\Etha\--\Depoda\--\5\--\176.28
136\--\Maggie\--\Depoda\--\1\--\599.04
137\--\Katelyn\--\Depoda\--\5\--\655.2
138\--\Vance\--\Rafta\--\5\--\349.44
139\--\Karolann\--\Rafta\--\3\--\116.22
140\--\Hassie\--\Rafta\--\1\--\471.9
141\--\Ethan\--\Depoda\--\5\--\203.58
142\--\Kevin\--\Depoda\--\5\--\359.58
143\--\Ruthe\--\Depoda\--\0\--\106.86
144\--\Bonita\--\Depoda\--\0\--\330.72
145\--\Isai\--\Rafta\--\3\--\356.46
146\--\Marie\--\Depoda\--\0\--\698.88
147\--\Ludie\--\Depoda\--\4\--\382.2
148\--\Skylar\--\Rafta\--\1\--\201.24
149\--\Cheyenne\--\Depoda\--\1\--\683.28
150\--\Bertha\--\Depoda\--\1\--\495.3
151\--\Dameon\--\Depoda\--\0\--\437.58
152\--\Ferne\--\Rafta\--\4\--\360.36
153\--\Elaina\--\Depoda\--\5\--\309.66
154\--\Darryl\--\Depoda\--\5\--\758.94
155\--\Arianna\--\Depoda\--\0\--\405.6
156\--\Bettye\--\Rafta\--\0\--\730.86
157\--\Terry\--\Depoda\--\1\--\714.48
158\--\Dagmar\--\Depoda\--\2\--\223.86
159\--\Zackary\--\Rafta\--\5\--\94.38
160\--\Tressie\--\Depoda\--\0\--\478.14
161\--\Rory\--\Depoda\--\1\--\403.26
162\--\Perry\--\Depoda\--\2\--\87.36
163\--\Juwan\--\Rafta\--\4\--\613.86
164\--\Susan\--\Rafta\--\4\--\631.02
165\--\Bryana\--\Depoda\--\4\--\293.28
166\--\Felicita\--\Depoda\--\5\--\331.5
167\--\Elda\--\Depoda\--\3\--\641.16
168\--\Erwin\--\Rafta\--\2\--\722.28
169\--\Muhammad\--\Depoda\--\4\--\726.18
170\--\Kelsie\--\Rafta\--\1\--\450.06
171\--\Raphael\--\Depoda\--\0\--\667.68
172\--\Lincoln\--\Rafta\--\5\--\356.46
173\--\Melisa\--\Rafta\--\4\--\705.9
174\--\Eli\--\Rafta\--\4\--\107.64
175\--\Eldridge\--\Depoda\--\4\--\537.42
176\--\Nathanael\--\Depoda\--\2\--\419.64
177\--\Lon\--\Depoda\--\1\--\275.34
178\--\Lavada\--\Rafta\--\3\--\755.82
179\--\Alanis\--\Depoda\--\1\--\708.24
180\--\Timmothy\--\Depoda\--\0\--\698.88
181\--\Ellis\--\Depoda\--\0\--\285.48
182\--\Houston\--\Rafta\--\3\--\453.96
183\--\Meghan\--\Depoda\--\4\--\278.46
184\--\Rodger\--\Depoda\--\3\--\655.98
185\--\Julian\--\Depoda\--\1\--\276.12
186\--\Frances\--\Rafta\--\0\--\365.04
187\--\Madonna\--\Rafta\--\1\--\705.12
188\--\Santino\--\Depoda\--\5\--\191.1
189\--\Emmitt\--\Depoda\--\1\--\356.46
190\--\Cathryn\--\Depoda\--\0\--\250.38
191\--\Nils\--\Rafta\--\1\--\121.68
192\--\Dagmar\--\Rafta\--\3\--\370.5
193\--\Marcus\--\Depoda\--\5\--\123.24
194\--\Sunny\--\Depoda\--\2\--\677.82
195\--\Mariano\--\Depoda\--\2\--\772.2
196\--\Mylene\--\Depoda\--\3\--\572.52
197\--\Dangelo\--\Rafta\--\5\--\215.28
198\--\Dorcas\--\Depoda\--\4\--\389.22
199\--\Adrienne\--\Depoda\--\3\--\279.24
200\--\Macie\--\Rafta\--\1\--\669.24
201\--\Aaliyah\--\Depoda\--\4\--\352.56
202\--\Tate\--\Rafta\--\3\--\581.88
203\--\Ashleigh\--\Depoda\--\0\--\361.92
204\--\Alejandrin\--\Rafta\--\4\--\453.96
205\--\Otho\--\Rafta\--\5\--\736.32
206\--\Nils\--\Rafta\--\5\--\536.64
207\--\Juliana\--\Rafta\--\3\--\503.88
208\--\Wilhelmine\--\Depoda\--\5\--\723.06
209\--\Eliezer\--\Depoda\--\3\--\174.72
210\--\Delmer\--\Depoda\--\2\--\381.42
211\--\Fannie\--\Depoda\--\2\--\706.68
212\--\Lucienne\--\Rafta\--\4\--\741.78
213\--\Casey\--\Depoda\--\1\--\513.24
214\--\Toby\--\Rafta\--\2\--\292.5
215\--\Jayne\--\Depoda\--\4\--\199.68
216\--\Will\--\Depoda\--\1\--\579.54
217\--\Bridie\--\Depoda\--\4\--\515.58
218\--\Mitchel\--\Depoda\--\0\--\627.9
219\--\Madonna\--\Depoda\--\1\--\682.5
220\--\Ethelyn\--\Rafta\--\1\--\603.72
221\--\Marjory\--\Rafta\--\2\--\312.78
222\--\Autumn\--\Rafta\--\1\--\758.16
223\--\Yvonne\--\Rafta\--\1\--\746.46
224\--\Rosa\--\Depoda\--\4\--\430.56
225\--\Arden\--\Depoda\--\3\--\343.2
226\--\Sierra\--\Depoda\--\0\--\212.94
227\--\Bernardo\--\Depoda\--\1\--\717.6
228\--\Doyle\--\Depoda\--\4\--\481.26
229\--\Alvena\--\Rafta\--\4\--\709.02
230\--\Eileen\--\Rafta\--\4\--\577.98
231\--\Abdul\--\Rafta\--\3\--\634.14
232\--\Austen\--\Depoda\--\2\--\636.48
233\--\Jalon\--\Depoda\--\2\--\748.02
234\--\Casandra\--\Depoda\--\1\--\665.34
235\--\Makenzie\--\Rafta\--\2\--\285.48
236\--\Jason\--\Rafta\--\4\--\553.02
237\--\Marianne\--\Rafta\--\4\--\468
238\--\Alfonso\--\Depoda\--\1\--\395.46
239\--\Jabari\--\Rafta\--\3\--\144.3
240\--\Obie\--\Depoda\--\4\--\528.06
241\--\Rickie\--\Depoda\--\3\--\268.32
242\--\Kurt\--\Depoda\--\3\--\295.62
243\--\Flossie\--\Depoda\--\1\--\173.16
244\--\Rosa\--\Rafta\--\1\--\557.7
245\--\Jazmin\--\Rafta\--\3\--\586.56
246\--\Hugh\--\Rafta\--\3\--\248.82
247\--\Trenton\--\Depoda\--\2\--\570.18
248\--\Lorena\--\Depoda\--\1\--\631.8
249\--\Hershel\--\Depoda\--\0\--\335.4
250\--\Nick\--\Rafta\--\0\--\441.48
251\--\Karine\--\Depoda\--\3\--\612.3
252\--\Emmanuel\--\Depoda\--\4\--\570.18
253\--\Virginie\--\Rafta\--\2\--\217.62
254\--\Bernice\--\Rafta\--\0\--\655.98
255\--\Rolando\--\Rafta\--\3\--\426.66
256\--\Maryjane\--\Depoda\--\1\--\577.2
257\--\Eileen\--\Rafta\--\3\--\775.32
258\--\Dorian\--\Rafta\--\5\--\380.64
259\--\Lavinia\--\Depoda\--\4\--\592.8
260\--\Soledad\--\Rafta\--\5\--\415.74
261\--\Green\--\Rafta\--\5\--\638.04
262\--\Victor\--\Rafta\--\1\--\346.32
263\--\Brent\--\Depoda\--\4\--\427.44
264\--\Tanner\--\Depoda\--\5\--\161.46
265\--\Carter\--\Rafta\--\5\--\339.3
266\--\Kaleigh\--\Depoda\--\4\--\696.54
267\--\Montana\--\Depoda\--\1\--\450.84
268\--\Anne\--\Rafta\--\0\--\686.4
269\--\Bianka\--\Rafta\--\0\--\590.46
270\--\Abigale\--\Depoda\--\2\--\212.94
271\--\Minnie\--\Rafta\--\1\--\103.74
272\--\Ashly\--\Depoda\--\5\--\443.82
273\--\Marcelle\--\Rafta\--\2\--\251.94
274\--\Maryjane\--\Depoda\--\3\--\595.92
275\--\Birdie\--\Rafta\--\3\--\770.64
276\--\Carley\--\Rafta\--\2\--\162.24
277\--\Zander\--\Rafta\--\1\--\640.38
278\--\Aniyah\--\Rafta\--\0\--\429.78
279\--\Brandt\--\Rafta\--\5\--\142.74
280\--\Sammy\--\Rafta\--\4\--\429
281\--\Riley\--\Depoda\--\5\--\723.84
282\--\Thora\--\Rafta\--\2\--\88.14
283\--\Reese\--\Rafta\--\2\--\729.3
284\--\Craig\--\Rafta\--\2\--\202.02
285\--\Therese\--\Depoda\--\0\--\720.72
286\--\Joany\--\Rafta\--\3\--\152.1
287\--\Shaina\--\Depoda\--\0\--\318.24
288\--\Mia\--\Rafta\--\4\--\733.2
289\--\Jo\--\Rafta\--\2\--\202.8
290\--\Raquel\--\Rafta\--\0\--\768.3
291\--\Jeffry\--\Rafta\--\2\--\728.52
292\--\Ethyl\--\Rafta\--\2\--\78.78
293\--\Ernestina\--\Rafta\--\1\--\132.6
294\--\Krystina\--\Depoda\--\2\--\158.34
295\--\Dusty\--\Rafta\--\1\--\237.12
296\--\Theodora\--\Depoda\--\0\--\165.36
297\--\Teagan\--\Depoda\--\1\--\151.32
298\--\Jordyn\--\Rafta\--\0\--\680.94
299\--\Destiny\--\Depoda\--\1\--\156.78
300\--\Camden\--\Rafta\--\4\--\210.6
301\--\Damon\--\Rafta\--\4\--\187.2
302\--\Isom\--\Depoda\--\5\--\682.5
303\--\Estrella\--\Depoda\--\5\--\402.48
304\--\Wilfrid\--\Depoda\--\3\--\434.46
305\--\Zoie\--\Depoda\--\3\--\184.08
306\--\Trystan\--\Rafta\--\4\--\642.72
307\--\Gregg\--\Rafta\--\0\--\606.06
308\--\Jeffry\--\Rafta\--\1\--\88.14
309\--\Sylvester\--\Rafta\--\3\--\446.16
310\--\Rusty\--\Depoda\--\2\--\145.86
311\--\Leo\--\Rafta\--\4\--\344.76
312\--\Columbus\--\Rafta\--\0\--\105.3
313\--\Shawn\--\Depoda\--\2\--\525.72
314\--\Aisha\--\Depoda\--\5\--\542.1
315\--\Toy\--\Depoda\--\0\--\126.36
316\--\Tessie\--\Depoda\--\1\--\726.96
317\--\Heber\--\Rafta\--\3\--\163.02
318\--\Baby\--\Rafta\--\5\--\495.3
319\--\Taylor\--\Depoda\--\0\--\121.68
320\--\Ezekiel\--\Depoda\--\0\--\302.64
321\--\Shania\--\Depoda\--\2\--\250.38
322\--\Anahi\--\Depoda\--\5\--\691.08
323\--\Alene\--\Depoda\--\3\--\563.94
324\--\Murl\--\Rafta\--\3\--\641.16
325\--\Neva\--\Depoda\--\5\--\530.4
326\--\Mike\--\Rafta\--\3\--\611.52
327\--\Andre\--\Rafta\--\3\--\308.88
328\--\Murphy\--\Depoda\--\0\--\545.22
329\--\Stefanie\--\Rafta\--\2\--\282.36
330\--\Reina\--\Depoda\--\2\--\614.64
331\--\Piper\--\Depoda\--\0\--\301.08
332\--\Flo\--\Rafta\--\4\--\594.36
333\--\Asha\--\Depoda\--\4\--\366.6
334\--\Dagmar\--\Depoda\--\3\--\729.3
335\--\Ottilie\--\Depoda\--\3\--\138.84
336\--\Alycia\--\Depoda\--\5\--\684.06
337\--\Colleen\--\Depoda\--\5\--\358.02
338\--\Tobin\--\Depoda\--\0\--\319.8
339\--\Rachael\--\Depoda\--\2\--\125.58
340\--\Fletcher\--\Rafta\--\1\--\549.12
341\--\Mohamed\--\Rafta\--\3\--\722.28
342\--\Vincenza\--\Depoda\--\2\--\192.66
343\--\Gaetano\--\Rafta\--\5\--\645.06
344\--\Keenan\--\Rafta\--\4\--\776.1
345\--\Cecelia\--\Depoda\--\1\--\139.62
346\--\Neal\--\Rafta\--\2\--\770.64
347\--\Damien\--\Rafta\--\0\--\698.1
348\--\Ross\--\Rafta\--\5\--\662.22
349\--\Cleveland\--\Depoda\--\2\--\720.72
350\--\Carli\--\Depoda\--\2\--\88.92
351\--\Germaine\--\Rafta\--\5\--\362.7
352\--\Jed\--\Rafta\--\4\--\96.72
353\--\Caitlyn\--\Depoda\--\5\--\279.24
354\--\Kevin\--\Depoda\--\2\--\733.98
355\--\Khalil\--\Rafta\--\3\--\272.22
356\--\Kitty\--\Rafta\--\4\--\523.38
357\--\Cooper\--\Rafta\--\5\--\464.1
358\--\Crystel\--\Rafta\--\0\--\767.52
359\--\Albin\--\Rafta\--\3\--\666.12
360\--\Nettie\--\Rafta\--\4\--\505.44
361\--\Josie\--\Rafta\--\3\--\495.3
362\--\Nona\--\Rafta\--\5\--\290.94
363\--\Johann\--\Depoda\--\4\--\100.62
364\--\Federico\--\Rafta\--\4\--\223.86
365\--\Jameson\--\Rafta\--\3\--\490.62
366\--\Eli\--\Depoda\--\1\--\413.4
367\--\Billie\--\Rafta\--\2\--\195
368\--\Claire\--\Depoda\--\3\--\579.54
369\--\Laurianne\--\Rafta\--\5\--\390
370\--\Muhammad\--\Depoda\--\5\--\357.24
371\--\Ike\--\Rafta\--\4\--\599.04
372\--\Earl\--\Depoda\--\5\--\636.48
373\--\Lucie\--\Rafta\--\5\--\674.7
374\--\Albin\--\Rafta\--\4\--\758.16
375\--\Karina\--\Rafta\--\5\--\772.2
376\--\Kenyon\--\Rafta\--\1\--\253.5
377\--\Linnea\--\Rafta\--\1\--\383.76
378\--\Everardo\--\Rafta\--\5\--\186.42
379\--\Jaylon\--\Rafta\--\1\--\173.94
380\--\Winston\--\Rafta\--\4\--\605.28
381\--\Fritz\--\Depoda\--\1\--\92.04
382\--\Blanca\--\Rafta\--\1\--\688.74
383\--\Ressie\--\Depoda\--\5\--\180.18
384\--\Elizabeth\--\Depoda\--\3\--\230.88
385\--\Flossie\--\Rafta\--\0\--\301.86
386\--\Chase\--\Depoda\--\3\--\322.92
387\--\Brandt\--\Rafta\--\5\--\669.24
388\--\Susan\--\Rafta\--\4\--\260.52
389\--\Coty\--\Depoda\--\4\--\333.06
390\--\Merlin\--\Rafta\--\2\--\387.66
391\--\Marcellus\--\Rafta\--\4\--\723.84
392\--\Alisa\--\Rafta\--\1\--\203.58
393\--\Ronny\--\Rafta\--\3\--\126.36
394\--\Geovanny\--\Rafta\--\5\--\326.04
395\--\Sylvia\--\Rafta\--\2\--\180.96
396\--\Unique\--\Rafta\--\1\--\616.2
397\--\Jewell\--\Rafta\--\0\--\117.78
398\--\Roy\--\Depoda\--\3\--\658.32
399\--\Electa\--\Depoda\--\1\--\502.32
